{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Server=localhost;Database=webhook_delivery_db;Trusted_Connection=True;TrustServerCertificate=True;"
}
